# AperoAndroid

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/fr/rischmann/apero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rischmann/apero/: APITypes.kt  AperoClient.kt  CopyFragment.kt  Crypto.kt  Entry.kt  EntryListFragment.kt  EntryListRecyclerViewAdapter.kt  EntryRepository.kt  EntryViewModel.kt  ItemRecyclerViewAdapter.kt  JSONHelpers.kt  ListFragment.kt  ListItemRecyclerViewAdapter.kt  MainActivity.kt  Provision.kt  SecretBox.kt  SettingsFragment.kt  SettingsQRCameraFragment.kt  Types.kt  ULID.java
app/src/main/java/fr/rischmann/apero/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_copy.xml  fragment_entry.xml  fragment_entry_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings_qrcamera.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/fr/rischmann/apero/: APITypesTest.kt  CryptoTest.kt  ExampleUnitTest.kt  JSONHelpersTest.kt  SecretBoxTest.kt  TestHelpers.kt  TypesTest.kt  ULIDTest.java
gradle/wrapper/: gradle-wrapper.properties
