<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuItemListFragment">

    <fragment
        android:id="@+id/menuItemListFragment"
        android:name="fr.rischmann.apero.EntryListFragment"
        android:label="List"
        tools:layout="@layout/fragment_entry_list">
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/menuItemSettingsFragment" />
        <action
            android:id="@+id/action_listFragment_to_copyFragment"
            app:destination="@id/menuItemCopyFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemSettingsFragment"
        android:name="fr.rischmann.apero.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsQRCameraFragment"
            app:destination="@id/menuItemSettingsQRCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemCopyFragment"
        android:name="fr.rischmann.apero.CopyFragment"
        android:label="Copy"
        tools:layout="@layout/fragment_copy" />
    <fragment
        android:id="@+id/menuItemSettingsQRCameraFragment"
        android:name="fr.rischmann.apero.SettingsQRCameraFragment"
        android:label="QR settings"
        tools:layout="@layout/fragment_settings_qrcamera" />
</navigation>